<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>RA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <style type="text/css">
          #bttn
          {
            margin-top:5px; width:80%;
          }
          #bttn:hover
          {
            background-color: #ff4e5b;
            color:#131111;
          }
          .b
          {
            width: 100%; background-color: #131111; color:white;
          }
          .b:hover
          {
            background-color: #ff4e5b;
            color:#131111;
            border: solid 2px #131111;
          }
          .sub
          {
          	background-color: #ff4e5b;
            color:#131111;
            width: 100%;
          }
          .sub:hover
          {
          	width: 100%; background-color: #131111; color:white;
          	border: solid 2px #ff4e5b;
          }
      </style>
</head>
<body class="main-layout">
    <div class="collection_section layout_padding container-fluid" style="margin:0px; padding:0px;">
        <div class="row">
            <ul class="nav nav-pills col-lg-12">
                <li class="active col-lg-6 col-sm-6 col-6" style="padding:0px;">
                    <a href="#tab1" data-toggle="tab"><button class="btn b">Video</button></a>
                </li>
                <li class="col-lg-6 col-sm-6 col-6" style="padding:0px;">
                    <a href="#tab2" data-toggle="tab"><button class="btn b">Chat</button></a>
                </li>
            </ul>
        </div>
        <hr>
        <div class="tab-content clearfix">
            <div class="tab-pane" id="tab1">
                <div class="layout_padding gallery_section">
                    <div class="container">
                        <video></video>
                    </div>
                </div>
            </div>
            <div class="tab-pane active" id="tab2">
            	<div class="layout_padding gallery_section" style="padding:10%;">
            		<div class="row">
            			<div class="col-lg-6 col-md-6 col-sm-6 col-6">
            				<button class="btn btn-lg b" id="record" style="height:60px;">Start</button>
            			</div>
            			<br>
            			<div class="col-lg-6 col-md-6 col-sm-6 col-6">
            				<button class="btn btn-lg b" id="stopRecord" style="height:60px;">Stop</button>
            			</div>
            			<p style="display: none;">
			                <audio id="recordedAudio"></audio>
			            </p>
                  <a id="audiofile" href="" download style="display: none;"></a>
            		</div>
            	</div>
                <div class="layout_padding gallery_section" style="background-color: #131111;">
                    <div class="container">
                        <div class="row">
                        	<div class="col-lg-9 col-md-9 col-sm-8">
							  <input type="text" class="form-control" placeholder="Enter Your Text." style="height:60px;">
							</div>
                        	<div class="col-lg-3 col-md-3 col-sm-4">
							  <button class="btn btn-lg sub" style="height:60px;">Submit</button>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="copyright">2021 All Rights Reserved. <a href="https://html.design">Made by Team Tachyon</a></div>

	<script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="js/record.js"></script>
</body>
</html>